server {
  listen 80;
  server_name _;

  # React build (Vite)
  root /usr/share/nginx/html;
  index index.html;

  # Proxy za Flask API (zadržavamo /api prefiks)
  location /api/ {
    proxy_pass         http://backend:5000/api/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }

  # SPA fallback za React Router
  location / {
    try_files $uri /index.html;
  }
}